# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-712c2222df5eafd4e80fa2d34b219ac1
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66ce0cec61d1b26468d99f0c5a2f9065
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60e133a4491e89947871045c30520fac
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f2756f808fcab94387341cb57a7352b
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-88bbfc17df01e6e4d8742be679b36df0
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4be36ec3343ab264b92938c80fcad85c
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-684e09d7e4e7957468fbd4aa77d8ee44
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bbca553134bbbef4586fac472466cdf8
# Starting compiling Unity.ML-Agents.CommunicatorObjects.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66fea500833712448ab39d6786dd2d9e
# Starting compiling Unity.Burst.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb5eb785971b6bc4db972a5c2647950a
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ec93c0ec3fd4614b950fe6d9597c16a
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ab37d42a5dff864c959c6a470a46c7b
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62fa076ab0f58b84c95817c762548b94
# Starting compiling Unity.Barracuda.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f14104203550195469d191d5369288d9
# Starting compiling Unity.ML-Agents.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b2c8d97b9a783a42b9941258147b058
# Starting compiling Unity.Barracuda.ONNX.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3aad099e52537984b987aa55801a0279
# Starting compiling Unity.Barracuda.BurstBLAS.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4edaa8b91e5cbb74d8c3e6587912ab62
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1575fa73a336eed458089f9fe8c17121
